Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.agro.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.agro.simulation,
 org.gemoc.agro.simulation.impl,
 org.gemoc.agro.simulation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.gemoc.agro.activities;visibility:=reexport,
 org.gemoc.agro.exploitation;visibility:=reexport
Bundle-ActivationPolicy: lazy
