Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.farming;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.farming.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 org.eclipse.papyrus.views.properties;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.extendedtypes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.farming.farmml,
 org.eclipse.papyrus.farming.farmml.impl,
 org.eclipse.papyrus.farming.farmml.util
Bundle-ActivationPolicy: lazy
