Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: org.eclipse.papyrus.farming.actions.table;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.farming.actions.table.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.1",
 org.eclipse.papyrus.farming;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.papyrus.uml.nattable;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.0.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
