Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.eclipse.papyrus.farming.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.farming.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
