[comment encoding = UTF-8 /]
[module generate('http://www.gemoc.org/agro/ActivitiesDSL', 'http://www.gemoc.org/agro/simulation', 'http://www.gemoc.org/exploitation')]


[template public generateHTMLReport(aSimulation : Simulation)]
[comment @main/]

[file ('results.html', false, 'UTF-8')]
<html>
	<body>
		<h1>Simulation results</h1>
        Exploitation : [self.exploitation.name/]
		<ul>
		[for (d : Day | self.planning)]
	      <li> [d.day/]/[d.month/] : 
			<ul>
  				[for (work : ActivityWork | d.activitiesWork)]
				<li>
 				[work.activity.name/] planned with resources : [work.resourceAllocation.name->sep(',')/]
				</li>
  				[/for]
			</ul>
          </li> 
		[/for]
		</ul>
	</body>
</html>
[/file]

[/template]
