RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'once'=44
'resource'=12
'mar'=30
'days'=23
'\u00B0C'=42
'>'=40
'may'=32
'monthly'=47
'dec'=39
'culture'=13
'apr'=31
'&&'=20
'no rain since'=22
'aug'=35
'activity'=16
'sept'=36
'grain is'=27
'after'=25
'}'=15
'is done since'=26
'yearly'=49
'{'=14
'to'=18
'from '=17
'feb'=29
'\u00B0F'=43
'oct'=37
'daily'=45
'temperature'=24
'jun'=33
'weekly'=46
'<'=41
'nov'=38
'['=19
'name'=11
'jul'=34
'jan'=28
'quaterly'=48
']'=21
