RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'once'=43
'resource'=11
'mar'=29
'days'=22
'\u00B0C'=41
'>'=39
'may'=31
'monthly'=46
'dec'=38
'culture'=12
'apr'=30
'&&'=19
'no rain since'=21
'aug'=34
'activity'=15
'sept'=35
'grain is'=26
'after'=24
'}'=14
'is done since'=25
'yearly'=48
'{'=13
'to'=17
'from '=16
'feb'=28
'\u00B0F'=42
'oct'=36
'daily'=44
'temperature'=23
'jun'=32
'weekly'=45
'<'=40
'nov'=37
'['=18
'jul'=33
'jan'=27
'quaterly'=47
']'=20
