RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'once'=27
'resource'=34
'mar'=13
'days'=45
'\u00B0C'=25
'may'=15
'>'=23
'culture'=35
'dec'=22
'apr'=14
'monthly'=30
'&&'=43
'no rain since'=44
'aug'=18
'activity'=38
'grain is'=49
'sept'=19
'after'=47
'}'=37
'is done since'=48
'yearly'=32
'{'=36
'to'=40
'from '=39
'feb'=12
'oct'=20
'\u00B0F'=26
'daily'=28
'temperature'=46
'jun'=16
'weekly'=29
'<'=24
'['=41
'nov'=21
'jul'=17
'name'=33
'jan'=11
'quaterly'=31
']'=42
